#标准格式:需求id-行动 
#eg: 101-吃饭

#订单类
101-送餐     
102-堂食
103-居家做饭
201-家政打扫
202-刷洗碗筷
203-家电维修
204-开锁换锁
205-清洗衣物
206-衣物整理
207-床铺整理
208-穿脱衣裤
209-上门体检
210-剪指甲
211-理发
212-洗澡
213-洗头
214-洗脚
215-洗脸
216-擦洗
217-刷牙漱口
218-假牙养护
219-修面
220-梳头
221-化妆
222-喂饭
223-协助如厕
224-更换尿布
225-协助用药
226-打点滴
301-买药
302-买菜
303-超市购物
304-取送家具
305-代取快递
306-代邮寄
307-取送文件
308-代办业务
309-取送物品
401-看病陪护
402-运动陪护
403-出行陪护
404-睡眠陪护
405-聊天陪护
406-读书陪护
407-学习陪护
501-按摩推拿
502-教书法绘画
503-私人医生
504-法律援助
505-健身教练
506-每月健身
507-居家照顾
508-整月居家陪护
509-定制团建
510-定制其他    



